<!DOCTYPE html>
<html lang="en">

	<head>		
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="refresh" content="3600">
		<title>Active Fires</title>
		<script type="text/javascript" src="d3/d3.v3.js"></script>
		<script type="text/javascript" src="d3/topojson.v1.min.js"></script>
		<script type="text/javascript" src="d3/togeojson.js"></script>
		<style type="text/css">

			body
			{	
				height: 100%;
				width: 100%;
				margin: 0;
				float: left;
				background-color:#cccccc;
				overflow:hidden;
			}

			div#map
			{
				position:absolute;
				top:5%;
				left:0%;
				height:60%;
				width:100%;
				fill:green;
 				fill-opacity:10%;
				stroke:gray;
				stroke-opacity:50%;
				z-index:-100;
			}

			div#info
			{
				position:absolute;
				top:5%;
				left:55%;
				height:100%;
				width:45%;
				fill:white;
 				fill-opacity:10%;
				stroke:black;
				stroke-opacity:100%;				
			}

			.infoText
			{
				stroke:black;
				stroke-width:1;
				fill:black;
				fill-opacity:100%;
				font-size:200%;
			}

			.mappedStationMarker
			{
				stroke:black;
				stroke-width:2;
				fill:black;
				fill-opacity:15%;			
			}

			.mappedStationText
			{
				stroke:black;
				stroke-width:1;
				fill:black;
				fill-opacity:100%;
				font-size:300%;
			}

			.mappedStationMarker
			{
				stroke:black;
				stroke-width:2;
				fill:black;
				fill-opacity:15%;			
			}

			.currentMappedStation
			{					
				fill:yellow;
				fill-opacity:50%;
				stroke:yellow;
				stroke-width:2;
			}

			.currentMappedStationText
			{	
				stroke:black;
				stroke-width:0;
				fill:black;
				fill-opacity:100%;
				font-size:105%;
			}
		
		</style>

	</head>

<body> 
<div id="nwsLogo"></div>
<div id="title"></div>
<div id="npsLogo"></div>
<div id="stationName"></div>
<div id="valleyFcst"></div>
<div id="hazard"></div>
<div id="map"></div>
<div id="info"></div>
<div id="otherFcst"></div>

    <script type="text/javascript">

	//start global variables
	var width = screen.width
	var height = screen.height

	var projection = d3.geo.mercator()
	var path = d3.geo.path().projection(projection)	

	//var projection = d3.geo.albers()
	//    .center([119.52, 37.88])
	//    .rotate([4.4, 0])
	//    .parallels([35, 40])
	//    .scale(6000)
	//    .translate([width / 2, height / 2]);
	//var logo = d3.select("#nwsNoaaLogo)

	var map = d3.select("#map").append("svg")	
		.attr("width", "100%")
		.attr("height", "100%")

	var info = d3.select("#info").append("svg")	
		.attr("width", "100%")
		.attr("height", "100%")

	var fireRss = "ba-simple-proxy/ba-simple-proxy.php?&url=http://inciweb.org/feeds/rss/incidents/state/5&mode=native"

	var fireJson
	var dwellTime=10000

	//end global variables

	//start functions

	function xmlToJson(xml) 
	{
    		var attr,
	        child,
	        attrs = xml.attributes,
		children = xml.childNodes,
		key = xml.nodeType,
		obj = {},
		i = -1;

		if (key == 1 && attrs.length) 
		{
			obj[key = '@attributes'] = {};
      			while (attr = attrs.item(++i)) 
			{
			        obj[key][attr.nodeName] = attr.nodeValue;
			}
			i = -1;
		} else if (key == 3) 
		{
			obj = xml.nodeValue;
		}
		while (child = children.item(++i)) 
		{
	      		key = child.nodeName;
			if (obj.hasOwnProperty(key)) 
			{
			        if (obj.toString.call(obj[key]) != '[object Array]') 
				{
          				obj[key] = [obj[key]];
			        }
			        obj[key].push(xmlToJson(child));
			}
			else 
			{
        			obj[key] = xmlToJson(child);
			}
		}
		return obj;
	}


	function loadCwaMap()
	{
		d3.json("HNXfires.json", function(error, tjMap) 
		{
			var height= document.getElementById("map").offsetHeight
			var width= document.getElementById("map").offsetWidth		
			var toMap = topojson.feature(tjMap, tjMap.objects.hnxFires)			
			projection.scale(1).translate([0, 0])
			var b = path.bounds(toMap)
			var s = 1 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height)
			var t = [(width - s * (b[1][0] + b[0][0])) / 2.1, (height - s * (b[1][1] + b[0][1])) / 2]
			projection.scale(s).translate(t);
			map.append("path").datum(toMap).attr("d", path)
		}
		);
	}

	function getFireRss()
	{
		d3.xml(fireRss, function(error, d)
					{	
					if (error) return console.log("there was an error loading the data: " + error)	
						fireJson=xmlToJson(d)
						console.log("fireJson: ",fireJson)
						console.log("fireJson: "+JSON.stringify(fireJson));		
						mapStationMarkers(fireJson)
						//mapStationText(fireJson)
/*
						for (var k=0;  k<jsonObs.stations.length; ++k)
						{											
							j=jsonObs.stations[k] //append a NDFD forecast for every station in jsonObs to jsonObs
							var lat=j.latitude.trim()
							var lon=j.longitude.trim()
							var fcstUrl = "http://forecast.weather.gov/MapClick.php?lat="+lat+"&lon="+lon+"&FcstType=json"
							fetch(fcstUrl,k)
						}
*/
					}
		);			
		
	}


	function mapStationMarkers(d)	
	{		
		map.selectAll(".mappedStationMarker").remove();
//console.log("lon: ",d.rss.channel.item[0]['geo:long']['#text'])
	        map.selectAll("mappedStationMarker").data(d.rss.channel.item).enter()	     
				.append("circle")
					.attr("class","mappedStationMarker")
					.attr("cx", function(d) { return projection([ d['geo:long']['#text'], d['geo:lat']['#text'] ])[0]; })
					.attr("cy", function(d) { return projection([ d['geo:long']['#text'], d['geo:lat']['#text'] ])[1]; })
		                	.attr("r", "3")
	}
	
	function mapStationText(fj,l)
	{
		d=fj.rss.channel.item[l]
		lat=d['geo:lat']['#text']
		lon=d['geo:long']['#text']
		title=d['title']['#text']
		desc=d['description']['#text']

//console.log("d: ",title)

		map.select(".currentMappedStation").remove();
		info.select(".mappedStationText").remove();
		info.select(".infoText").remove();

		//map.selectAll("mappedStationText").data(d.rss.channel.item).enter()
		map.append("circle")
				.attr("class", "currentMappedStation")
				.attr("cx", function(d) { return projection( [lon,lat])[0] })
				.attr("cy", function(d) { return projection( [lon,lat])[1] })
				.attr("r","10")
	
		info.append("text")
				.attr("class", "mappedStationText")
				.attr("x","5%" )
				.attr("y","5%" )
				.text(title)

		info.append("foreignObject")
				.attr("class", "infoText")
				.attr("x", "5%")
				.attr("y","10%")
				.attr("width", "90%")
				.attr("height", "90%")
				.text(desc)


/*
		var jim = info.select(".infoText")
		jim		
			.transition().duration(dwellTime*.7)
				.attr("transform","translate(0,1500)")
			.transition().delay(dwellTime*.3)
*/
	}

//end functions

//main
loadCwaMap()
getFireRss()

// every hour regrab obs and forecasts
	setInterval(function()
		{
			loadCwaMap()
			getFireRss()
		}, 3600000
	);

// every 5 seconds display a new station from fireJson with along forecast info
	var l=0 
	setInterval(function()
			{
				if (l == (fireJson.rss.channel.item.length-1)){l=0;} else {l=l+1;}

				mapStationText(fireJson,l);
/*
				if (jsonObs.stations[l].id=="CQ086extended")
					{buildFcst(jsonObs.stations[l],4,8)}
				else if (jsonObs.stations[l].id=="CQ086")
					{
						//console.log("displaying valley once...")
						buildFcst(jsonObs.stations[l],0,4)
						//console.log("...then deleting from jsonObs")
						jsonObs.stations.splice(l,1)
					}
				else {buildFcst(jsonObs.stations[l],0,4)}
*/
			}, dwellTime
	);


    </script>
    </body>
</html>
